spring.application.name=auth-service

# Server
server.port=8081

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/p11_internsync
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# JPA
spring.jpa.show-sql=true

#Eureka
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true