spring.application.name=student-service

# Server
server.port=8083

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/p11_internsync
spring.datasource.username=root
spring.datasource.password=yash123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA
spring.jpa.show-sql=true
