spring.application.name=auth-service

# Server
server.port=8081

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/p11_internsync
spring.datasource.username=root
spring.datasource.password=yash123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=Jx7u3YzOpfR7bD0p9fEJUCIevZP8alE4QDjSWhZ5+PgczMd3V8IecHlvX+4ceTO7vQJ+g51YhIUEF+WD0ol3PA==
jwt.expiration=3600000

# JPA
spring.jpa.show-sql=true

